{
	"author": "Ayfri",
	"bugs": {
		"url": "https://github.com/Ayfri/Advanced-Command-Handler/issues"
	},
	"dependencies": {
		"chalk": "^4.1.1",
		"dayjs": "^1.10.5",
		"discord.js": "^12.5.3",
		"discord.js-better-embed": "^1.2.0"
	},
	"description": "A package to help you create a bot with only 1 main file, directories for your events/commands, with some helpers classes and functions.",
	"devDependencies": {
		"@types/node": "^15.12.2",
		"@typescript-eslint/eslint-plugin": "^4.26.1",
		"@typescript-eslint/parser": "^4.26.1",
		"eslint": "^7.28.0",
		"eslint-plugin-jsdoc": "^35.1.3",
		"eslint-plugin-tsdoc": "^0.2.14",
		"prettier": "^2.3.1",
		"typescript": "^4.3.2"
	},
	"engineStrict": true,
	"engines": {
		"node": ">=14"
	},
	"eslintConfig": {
		"extends": [
			"plugin:jsdoc/recommended"
		],
		"parser": "@typescript-eslint/parser",
		"parserOptions": {
			"ecmaVersion": 2021,
			"sourceType": "module"
		},
		"plugins": [
			"eslint-plugin-tsdoc",
			"eslint-plugin-jsdoc",
			"@typescript-eslint"
		],
		"rules": {
			"jsdoc/check-tag-names": "off",
			"jsdoc/require-description": [
				"warn",
				{
					"checkConstructors": false
				}
			],
			"jsdoc/require-description-complete-sentence": "warn",
			"jsdoc/require-jsdoc": [
				"warn",
				{
					"checkGetters": true,
					"checkSetters": true,
					"contexts": ["ClassProperty"],
					"publicOnly": false,
					"require": {
						"MethodDefinition": true
					}
				}
			],
			"jsdoc/require-param-type": "off",
			"jsdoc/require-returns": [
				"warn",
				{
					"checkGetters": false
				}
			],
			"jsdoc/require-returns-type": "off",
			"tsdoc/syntax": "warn"
		}
	},
	"homepage": "https://github.com/Ayfri/Advanced-Command-Handler",
	"keywords": [
		"discord",
		"command-handler",
		"discord-bot",
		"discordjs"
	],
	"license": "ISC",
	"main": "./dist/index.js",
	"maintainers": [
		"ayfri"
	],
	"name": "advanced-command-handler",
	"prettier": {
		"arrowParens": "avoid",
		"bracketSpacing": false,
		"printWidth": 160,
		"singleQuote": true,
		"tabWidth": 4,
		"trailingComma": "es5",
		"useTabs": true
	},
	"readme": "https://github.com/Ayfri/Advanced-Command-Handler/blob/package/README.md",
	"repository": {
		"type": "github",
		"url": "git://github.com/Ayfri/Advanced-Command-Handler/tree/package.git"
	},
	"scripts": {
		"build": "tsc",
		"lint": "eslint src/**/*.ts --fix",
		"prepare": "npm run build",
		"prettier": "prettier **.json **.md src tests --write"
	},
	"types": "types/index.d.ts",
	"version": "3.0.0-beta.0"
}
