{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"declaration": true,
		"declarationDir": "types",
		"esModuleInterop": true,
		"lib": [
			"ES2023"
		],
		"module": "NodeNext",
		"noImplicitOverride": true,
		"noUnusedParameters": true,
		"resolveJsonModule": true,
		"outDir": "dist",
		"rootDir": "src",
		"skipLibCheck": true,
		"strict": true,
		"target": "ESNext"
	}
}
