{
	"name": "tests",
	"version": "1.0.0",
	"dependencies": {
		"advanced-command-hander": "file://../dist/",
		"dotenv": "^8.2.0"
	},
	"main": "bot.js",
	"scripts": {
		"start": "node .",
		"build:run": "cd .. && npm run build && cd tests && npm start"
	}
}
