{
	"compilerOptions": {
		"allowJs": true,
		"checkJs": false,
		"strict": true,
		"moduleResolution": "NodeNext",
		"module": "ESNext",
		"target": "ESNext"
	},
	"include": ["commands/**/*", "events/*", "bot.js"]
}
